events {}

http {
    upstream backend {
        server backend:8081;  
    }

    upstream frontend {
        server frontend:3000; 
    }

    server {
        listen 80;
        server_name localhost;  


        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            proxy_pass http://backend/;
        }
    }
}