events {}

http {
    server {
        listen 80;
        server_name 81.177.140.170;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 81.177.140.170;
        ssl_certificate domain.crt;
        ssl_certificate_key domain.key;
        ssl_password_file password;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    	add_header Strict-Transport-Security 'max-age=604800';

        location / {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "upgrade";

                proxy_pass "http://127.0.0.1:3000/";
        }
    }
}
