events {}

http {
    server {
        listen 80;
        server_name 81.177.140.170;

        # Редирект с HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 81.177.140.170;

        # Пути к сертификатам
        ssl_certificate /etc/nginx/ssl/domain.crt; 
        ssl_certificate_key /etc/nginx/ssl/domain.key; 
        ssl_password_file /etc/nginx/ssl/password; 
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers "RC4:HIGH:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';

        # Прокси для фронтенда
        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            proxy_pass http://frontend:3000/;  # Используем имя контейнера (frontend)
        }

        # Прокси для API
        location /api/ {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            proxy_pass http://backend:8081/;  # Используем имя контейнера (backend)
        }
    }
}


